# DocumentNumberGenerator

./: DocumentNumberGenerator.sln  LICENSE  README.md  dotnet-core-desktop.yml
DocumentNumberGenerator/: App.xaml  App.xaml.cs  DocumentNumberGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentNumberGenerator/Common/: Download.cs  IDownload.cs
DocumentNumberGenerator/Page/: PeselPage.xaml  PeselPage.xaml.cs
DocumentNumberGenerator/Pages/: PersonelIdPage.xaml  PersonelIdPage.xaml.cs  PeselPage.xaml  PeselPage.xaml.cs
DocumentNumberGenerator/Pesel/: IPeselGenerator.cs  PeselGenerator.cs  PeselModel.cs  PeselSettingsModel.cs
DocumentNumberGenerator/Validators/: IValidators.cs  Validators.cs
